<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="card.css">
	<link rel="stylesheet" type="text/css" media="all" href="reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="960.css" />
	<link rel="stylesheet" type="text/css" media="all" href="text.css" />
</head>
<body>
	<div id="content" class="container_12">
		<div class="grid_12">
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="grid_12">
			<div class="grid_3 alpha"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 omega"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 omega"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 beta"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
		</div>
		<div class="grid_12">
			<div class="grid_3 alpha"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 omega"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 omega"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
			<div class="grid_3 beta"><a href="card-content.html"><img src="https://googledrive.com/host/0B6q3hoYduwBjMW8zMjFCOUQ2WTA/"></a></div>
		</div>
	</div>
</body>
</html>